1594543890358	ファイルを移動
1594543893015	ファイルを移動する
1594543898092	要素を削除
1594544313358	パッケージ名 'main.resource.font' を変更します
1594544501493	パッケージ名 'main.resource' を変更します
1594544672566	パッケージ名 'main.resources' を変更します
1594546504055	要素を削除
1594546579102	コンパイル単位名 'sample.java' を変更します
1594546600924	ファイルをコピー
1594547272642	要素を削除
1594548682585	コンパイル単位をコピー
1594548685987	ファイルを移動する
1594548728609	パッケージをコピー
1594548737169	要素を削除
1594548773092	コンパイル単位を移動
1594548788007	ファイルを移動する
1594548789836	ファイルを移動する
1594548799200	要素を削除
1594551135801	'header.jsp' を 'jsp' に移動
1594640730419	要素の削除
1594640797360	要素を削除
1594649333609	リソース 'login.html' の名前変更
1594649508699	リソース 'error.html' の名前変更
1594649583767	リソース 'login_err.jsp' の名前変更
